body{
    color: #FFF;
    
}
.card{
  
    
    background-color: rgba(184, 100, 100, 0.89);
    box-shadow: 0px 0px 30px 2px #000;
    font-style: italic;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, 2px 2px 2px rgba(206,89,55,0.42);
    color: #ffffff;
    font-style: oblique;
    margin-left: 35px;
    border-radius: 25px
    
    
    
}
.card:hover{
    cursor: pointer;
    transform: scale(1.08);
    transition: all 0.2s;
}
.cd{
    display: grid;
    grid-template-columns:repeat(auto-fill, 230px);
    gap: 40px;
    padding: 85px;
    justify-content: center;
    
    
}



.img{
    width:100% ;
    display: flex;
    justify-content: center;
    margin: 60px 0  ;
    
    
    
}

.cardimg{
    width: 350px;
    height: 400px;
    object-fit: cover;
    margin: 10px 10px;
    border-radius: 10px;
    
    cursor: pointer;
}

.tipes{
    display: block;
    
    margin: 0.25cm;
    padding: 1px;
    font-size: 20px;
    
    
    
}

.title{
    
font-size: 30px;

text-decoration: none;
}